#This does not work
#spring.cloud.config.uri=http://localhost:8880/config-server
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*